<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Plotly Chart</title>

	<style>
		.container{
		display: grid;
		grid-template-columns: auto auto;
	}

		.loader{
		position: fixed;
		top:0;
		left: 0;
		width: 100vw;
		height: 100vh;
		display: flex;
		text-align: center;
		justify-content: center;
		background-color: #f7f9fb;
		transition: opacity 0.75s, visibility 0.75s;
		}

		.loader-hidden{
		opacity:0;
		visibility: hidden;
		}

		.loader::after{
		content: "";
		width: 75px;
		height: 75px;
		border: 15px solid #dddddd;
		border-top-color: #7449f5;
		border-radius: 50%;
		animation: loading 0.75s ease infinite;
		}

		@keyframes loading{
		from{
			transform: rotate(0turn);
		}
		to{
			transform: rotate(1turn);
		}
		}


		.graphHidden{
		opacity:0;
		visibility: hidden;
		}

		.graphShow{
		opacity: 100;
		visibility: visible;
		transition: opacity 2.5s, visibility 2.5s;
		}

		#dashh{
		height: 1000px;
		}

		.instr{
		  color: #7d868d;
		  font-family: 'Open Sans',sans-serif;
		  font-size: 1rem;
		  font-weight: bold;
		  line-height: 1.85714285714286;
		  font-style: normal;

		}

		::selection{
		color: #292323;
		background: #ffab5e;
		}

		.button{
			background-color: #ffab5e;
			color: #ffffff;
			font-size: 16px;
			border: none;
			border-collapse: separate;
			border-radius: 10%;
			transition: all .3s;
			font-weight: bold;


		}

		.button:hover{
			background-color: #007991;
			color: #ffffff;
			transition: all .3s;

		}
		
		.bordas{
			margin-bottom: 5em;
		}
		

	</style>

	<script>
		window.addEventListener("load", () => {
			const loader = document.querySelector(".loader");
			loader.classList.add("loader-hidden");
		})

		window.addEventListener("load", () =>{
			const graphHidden = document.querySelector(".graphHidden");
			graphHidden.classList.add("graphShow");

		})

		function popup(){
			window.open('pop/', 'popUpWindow', 'height = 300, width = 500, left = 100, top = 100, scrollbars = yes, resizable = yes, menubar = no, toolbar = yes, location = no, directories = no, status = yes')
		}

	</script>





	{% load bootstrap5 %}
  	{% bootstrap_css %}
  	{% bootstrap_javascript %}
</head>
<body>
	<div class="instr">
		<p>
			Veja as instruções de uso <button class='button' onclick = 'popup()'>clicando aqui.</button>
		</p>

	</div>


	<div class="loader"></div>
		<div class="graphHidden">
		<div class = 'bordas'>
		<div class="row justify-content-md-center">
			<h3 align='center'>Número de pessoas por gênero em cada instituição</h3>
			<div class="col-md-auto">
				{% block content %}
				{% autoescape off %}
				{{ fig1 }}
				{% endautoescape %}
			</div>
			<div class="col-md-auto">
					{% autoescape off %}
					{{ fig2 }}
					{% endautoescape %}
						
			</div>				
		</div>
		</div>
		
		<div class = 'bordas'>
		<div class="row justify-content-md-center">
			<h3 align='center'>Número de pessoas por raça em cada instituição</h3>
			<div class="col-md-auto">

				{% autoescape off %}
				{{ fig3 }}
				{% endautoescape %}
			</div>
			<div class="col-md-auto">
					{% autoescape off %}
					{{ fig4 }}
					{% endautoescape %}	
			</div>				
		</div>
		</div>
		
		<div class = 'bordas'>
		<div class="row justify-content-md-center">
			<h3 align='center'>Número de pessoas por renda em cada instituição</h3>
			<div class="col-md-auto">

				{% autoescape off %}
				{{ fig5 }}
				{% endautoescape %}
			</div>
			<div class="col-md-auto">
					{% autoescape off %}
					{{ fig6 }}
					{% endautoescape %}
					{% endblock %}	
			</div>				
		</div>
		</div>


		</div>



    <!-- Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>